# C2

./: .gitignore  pom.xml
Data/: Crankset.json  Perimeter.json  Sproket.json
DataAccess/: pom.xml
DataAccess/src/main/java/com/untitleddoc/dataaccess/: Crankset.java  CranksetJpaController.java  Perimeter.java  PerimeterJpaController.java  Sproket.java  SproketDetail.java  SproketDetailJpaController.java  SproketDetailPK.java  SproketJpaController.java  dbscript.sql
DataAccess/src/main/java/com/untitleddoc/dataaccess/converter/: UUIDToBytesConverter.java
DataAccess/src/main/java/com/untitleddoc/dataaccess/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Java/: .gitignore  pom.xml
Java/Web-JEE/: pom.xml
Java/Web-Wicket/: customs.json  pom.xml
Java/Web-Wicket-Kotlin/: pom.xml
Java/Web-Wicket-Kotlin/src/main/kotlin/com/untitleddoc/cadencecalc/web/wicket/kotlin/: BasePage.kt  CranksetClient.kt  PerimeterClient.kt  SpeedDataPanel.kt  SproketClient.kt
Java/Web-Wicket-Kotlin/src/main/webapp/WEB-INF/: jboss-web.xml
Java/Web-Wicket/src/main/java/com/untitleddoc/cadencecalc/web/wicket/: HomePage_ja.properties  SpeedDataCalc.java  WicketApplication.java
Java/Web-Wicket/src/main/java/com/untitleddoc/cadencecalc/web/wicket/client/: CranksetClient.java  IJaxrsClient.java  PerimeterClient.java  SproketClient.java
Java/Web-Wicket/src/main/webapp/WEB-INF/: web.xml
Java/jax-rs/: nbactions.xml  pom.xml
Java/jax-rs-kotlin/: nb-configuration.xml  pom.xml
Java/jax-rs-kotlin/src/main/kotlin/com/untitleddoc/cadencecalc/jaxrs/kotlin/: ApplicationConfig.kt  CranksetService.kt  PerimeterService.kt  SproketService.kt
Java/jax-rs-models/: pom.xml
Java/jax-rs-models/src/main/java/com/untitleddoc/cadencecalc/jaxrs/models/: Crankset.java  IC2Model.java  Perimeter.java  Sproket.java
Java/jax-rs-models/src/main/kotlin/: Crankset.kt  Perimeter.kt  Sproket.kt
Java/jax-rs/src/main/java/com/untitleddoc/cadencecalc/jaxrs/: ApplicationConfig.java  CranksetService.java  PerimeterService.java  SproketService.java
Java/jax-rs/src/main/webapp/WEB-INF/: jboss-web.xml
Web-JEE/: pom.xml
Web-Wicket/: customs.json  nb-configuration.xml  pom.xml
Web-Wicket-Kotlin/: pom.xml
Web-Wicket-Kotlin/src/main/kotlin/com/untitleddoc/cadencecalc/web/wicket/kotlin/: BasePage.kt  CranksetClient.kt  HomePage.html  HomePage.kt  HomePage.properties  PerimeterClient.kt  SpeedDataCalc.kt  SpeedDataPanel.html  SpeedDataPanel.kt  SproketClient.kt  WicketApplication.kt
Web-Wicket-Kotlin/src/main/webapp/WEB-INF/: web.xml
Web-Wicket/src/main/java/com/untitleddoc/cadencecalc/web/wicket/: BasePage.java  CranksetClient.java  HomePage.java  PerimeterClient.java  SpeedDataCalc.java  SpeedDataPanel.java  SproketClient.java
Web-Wicket/src/main/java/com/untitleddoc/cadencecalc/web/wicket/client/: PerimeterClient.java  SproketClient.java
Web-Wicket/src/main/java/com/untitleddoc/web/wicket/: BasePage.java  CranksetClient.java  HomePage.html  HomePage.java  PerimeterClient.java  SpeedData.java  SpeedDataCalc.java  SpeedDataPanel.html  SpeedDataPanel.java  SproketClient.java  WicketApplication.java
Web-Wicket/src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml  web.xml
jax-rs/: nb-configuration.xml  pom.xml
jax-rs-kotlin/: nbactions.xml  pom.xml
jax-rs-kotlin/src/main/kotlin/com/untitleddoc/cadencecalc/jaxrs/kotlin/: ApplicationConfig.kt  CranksetService.kt  PerimeterService.kt  SproketService.kt
jax-rs-kotlin/src/main/webapp/WEB-INF/: jboss-web.xml
jax-rs-models/: pom.xml
jax-rs-models-kotlin/src/main/kotlin/com/untitleddoc/cadencecalc/jaxrs/models/kotlin/: Sproket.kt
jax-rs-models/src/main/java/com/untitleddoc/cadencecalc/jaxrs/models/: Crankset.java  Perimeter.java  Sproket.java
jax-rs-models/src/main/kotlin/: Crankset.kt  Perimeter.kt  Sproket.kt
jax-rs/src/main/java/com/untitleddoc/cadencecalc/jaxrs/: ApplicationConfig.java  Crankset.java  CranksetService.java  Perimeter.java  PerimeterService.java  Sproket.java  SproketService.java
jax-rs/src/main/webapp/WEB-INF/: jboss-web.xml
