<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>com.untitleddoc.cadencecalc</groupId>  
	<artifactId>CadenceCalc</artifactId>  
	<name>C2</name>  
	<version>1.0</version>  
	<packaging>pom</packaging>  
	<properties> 
		<jetty.version>9.4.8.v20171121</jetty.version>  
		<wicket.version>7.4.0</wicket.version>  
		<kotlin.version>1.2.21</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  
	<modules> 
		<module>Web-Wicket</module>  
		<module>jax-rs</module>  
		<module>jax-rs-models</module>  
		<module>Web-JEE</module>
		<module>Web-Wicket-Kotlin</module>
	</modules>  
	<repositories> 
		<repository> 
			<id>wicketstuff-core-releases</id>  
			<url>https://oss.sonatype.org/content/repositories/releases</url>  
			<releases> 
				<enabled>true</enabled> 
			</releases> 
		</repository>  
		<repository> 
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>  
			<id>eclipselink</id>  
			<layout>default</layout>  
			<name>Repository for library EclipseLink (JPA 2.1)</name> 
		</repository> 
	</repositories>  
	<dependencyManagement> 
		<dependencies>
			<dependency> 
				<groupId>org.jetbrains.kotlin</groupId>  
				<artifactId>kotlin-stdlib</artifactId>  
				<version>${kotlin.version}</version> 
			</dependency> 

			<!-- JPA Dep -->  
			<dependency> 
				<groupId>org.eclipse.persistence</groupId>  
				<artifactId>eclipselink</artifactId>  
				<version>2.7.1</version> 
			</dependency>  
			<dependency> 
				<groupId>org.eclipse.persistence</groupId>  
				<artifactId>javax.persistence</artifactId>  
				<version>2.2.0</version> 
			</dependency>  
			<!-- Util Dep -->  
			<dependency> 
				<groupId>org.projectlombok</groupId>  
				<artifactId>lombok</artifactId>  
				<version>1.16.20</version>  
				<scope>provided</scope> 
			</dependency>  
			<dependency> 
				<groupId>commons-lang</groupId>  
				<artifactId>commons-lang</artifactId>  
				<version>2.6</version> 
			</dependency>  
			<dependency> 
				<groupId>org.apache.commons</groupId>  
				<artifactId>commons-lang3</artifactId>  
				<version>3.4</version> 
			</dependency>  
			<dependency> 
				<groupId>commons-util</groupId>  
				<artifactId>commons-util</artifactId>  
				<version>final</version> 
			</dependency>  
			<dependency> 
				<groupId>commons-io</groupId>  
				<artifactId>commons-io</artifactId>  
				<version>2.6</version> 
			</dependency>  
			<dependency> 
				<groupId>joda-time</groupId>  
				<artifactId>joda-time</artifactId>  
				<version>2.9.9</version> 
			</dependency>  
			<dependency> 
				<groupId>com.google.guava</groupId>  
				<artifactId>guava</artifactId>  
				<version>24.0-jre</version> 
			</dependency>  
			<!-- LOGGING DEPENDENCIES - LOG -->  
			<dependency> 
				<groupId>org.slf4j</groupId>  
				<artifactId>slf4j-api</artifactId>  
				<version>1.7.25</version> 
			</dependency>  
			<dependency> 
				<groupId>org.slf4j</groupId>  
				<artifactId>slf4j-nop</artifactId>  
				<version>1.7.25</version> 
			</dependency>  
			<dependency> 
				<groupId>org.slf4j</groupId>  
				<artifactId>slf4j-log4j13</artifactId>  
				<version>1.0.1</version> 
			</dependency>  
			<dependency> 
				<groupId>org.slf4j</groupId>  
				<artifactId>slf4j-jcl</artifactId>  
				<version>1.7.25</version> 
			</dependency>  
			<dependency> 
				<groupId>org.slf4j</groupId>  
				<artifactId>jcl-over-slf4j</artifactId>  
				<version>1.7.25</version> 
			</dependency>  
			<dependency> 
				<groupId>org.slf4j</groupId>  
				<artifactId>log4j-over-slf4j</artifactId>  
				<version>1.7.25</version> 
			</dependency>  
			<dependency> 
				<groupId>org.slf4j</groupId>  
				<artifactId>osgi-over-slf4j</artifactId>  
				<version>1.7.25</version> 
			</dependency>  
			<dependency> 
				<groupId>ch.qos.logback</groupId>  
				<artifactId>logback-classic</artifactId>  
				<version>1.2.3</version> 
			</dependency>  
			<!--  JUNIT DEPENDENCY FOR TESTING -->  
			<dependency> 
				<groupId>junit</groupId>  
				<artifactId>junit</artifactId>  
				<version>4.12</version>  
				<scope>test</scope> 
			</dependency>  
			<!--  JETTY DEPENDENCIES FOR TESTING  -->  
			<dependency> 
				<groupId>org.eclipse.jetty</groupId>  
				<artifactId>jetty-server</artifactId>  
				<version>${jetty.version}</version>  
				<scope>test</scope> 
			</dependency>  
			<dependency> 
				<groupId>org.eclipse.jetty</groupId>  
				<artifactId>jetty-webapp</artifactId>  
				<version>${jetty.version}</version>  
				<scope>test</scope> 
			</dependency>  
			<dependency> 
				<groupId>org.eclipse.jetty</groupId>  
				<artifactId>jetty-util</artifactId>  
				<version>${jetty.version}</version>  
				<scope>test</scope> 
			</dependency>  
			<dependency> 
				<groupId>org.eclipse.jetty</groupId>  
				<artifactId>jetty-jmx</artifactId>  
				<version>${jetty.version}</version>  
				<scope>test</scope> 
			</dependency> 
		</dependencies> 
	</dependencyManagement>  
	<dependencies> 
		<dependency> 
			<groupId>org.jetbrains.kotlin</groupId>  
			<artifactId>kotlin-stdlib</artifactId>  
			<version>${kotlin.version}</version> 
		</dependency> 
	</dependencies>  
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.jetbrains.kotlin</groupId>  
				<artifactId>kotlin-maven-plugin</artifactId> 
				<version>${kotlin.version}</version>  
				<executions> 
					<execution> 
						<id>compile</id>  
						<phase>process-sources</phase>  
						<goals> 
							<goal>compile</goal> 
						</goals> 
					</execution>  
					<execution> 
						<id>test-compile</id>  
						<phase>process-test-sources</phase>  
						<goals> 
							<goal>test-compile</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin> 
		</plugins> 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>			
			</plugins>
		</pluginManagement>
	</build> 
</project>